<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NodaTime" Version="2.4.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="[2.4.0, 4.0.1)" />
  </ItemGroup>

</Project>
