<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="NodaTime" Version="2.3.0" />
    <PackageReference Include="NodaTime.Serialization.JsonNet" Version="2.1.0-beta01" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MicroElements.Swashbuckle.NodaTime\MicroElements.Swashbuckle.NodaTime.csproj" />
  </ItemGroup>

</Project>
